<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            {{msg}}
            <br>

            <h2> Email Verification</h2>
            <form action="http://localhost:5000/verify" method="POST">
                <input type="text" id="login" class="fadeIn second" name="email" placeholder="email"
            </form>
        </div> 
    </div>
</body>
</html>