{% extends "layout.html" %}

{% block content %}
<style>
/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    padding: 20px;
    overflow: auto;
}

/* Form section styles */
.content-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"], select, input[type="date"] {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.btn-custom {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    padding: 12px 24px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #e04350;
    border-color: #e04350;
}

@media (pointer: coarse) {
    .btn-custom {
        padding: 18px 36px;
        font-size: 1.5em;
    }
}
</style>

<div class="content-section">
    <h1>Card Details for {{ email }}</h1>

    <!-- Display flash messages (Success message when form is submitted) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-section">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" id="cardDetailsForm">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.card_type.label(class="form-control-label") }}
            {{ form.card_type(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.end_date.label(class="form-control-label") }}
            {{ form.end_date(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.Card_no.label(class="form-control-label") }}
            {{ form.Card_no(class="form-control") }}
        </div>
        
        {{ form.submit(class="btn btn-custom btn-lg btn-block") }}
    </form>
</div>

<script>
// JavaScript to show prompt and submit form
document.addEventListener('DOMContentLoaded', function() {
    var form = document.getElementById('cardDetailsForm');
    
    form.addEventListener('submit', function(event) {
        // Show prompt message
        alert('Card Issued Successfully, Enjoy the Visit');
        
        // Allow the form to submit naturally after the alert
    });

    // JavaScript to adjust the end_date field based on card_type selection
    var cardTypeField = document.querySelector('[name="card_type"]');
    var endDateField = document.querySelector('[name="end_date"]');

    function adjustEndDateField() {
        if (cardTypeField.value === 'FII') {
            // Automatically set the end date to the next day
            var today = new Date();
            today.setDate(today.getDate() + 1); // Set to next day
            var yyyy = today.getFullYear();
            var mm = String(today.getMonth() + 1).padStart(2, '0'); // Month format MM
            var dd = String(today.getDate()).padStart(2, '0'); // Day format DD
            var nextDay = yyyy + '-' + mm + '-' + dd;

            // Set the end_date value and make it readonly
            endDateField.value = nextDay;
            endDateField.readOnly = true;
        } else {
            // Allow end_date to be edited for other card types (including Other Region)
            endDateField.readOnly = false;
            setMinEndDate();
        }
    }

    function setMinEndDate() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();
        var todayFormatted = yyyy + '-' + mm + '-' + dd;
        endDateField.setAttribute('min', todayFormatted); // Set the minimum date as today
    }

    cardTypeField.addEventListener('change', adjustEndDateField);
    adjustEndDateField(); // Call on page load
    setMinEndDate(); // Set the minimum date on page load
});
</script>

<style>
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f8f9fa;
    color: #333;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
}
</style>

{% endblock %}
