{% extends "layout.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f8f9fa;
        padding: 20px;
        overflow: auto;
    }

    .form-container {
        max-width: 500px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .rating-container {
        margin-top: 10px;
    }

    .rating-box {
        padding: 10px;
    }

    .rating-label p {
        margin: 0;
    }

    .rate-area {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        border-style: none;
    }

    .rate-area input {
        display: none;
    }

    .rate-area label {
        cursor: pointer;
        font-size: 180%;
        color: lightgrey;
        margin: 0 2px;
    }

    .rate-area label:before {
        content: "★";
    }

    .rate-area input:checked~label {
        color: #F79426;
    }

    .rate-area label:hover,
    .rate-area label:hover~label {
        color: gold;
    }

    .rate-area input:checked+label:hover,
    .rate-area input:checked+label:hover~label,
    .rate-area input:checked~label:hover,
    .rate-area input:checked~label:hover~label,
    .rate-area label:hover~input:checked~label {
        color: #FECE31;
    }

    .btn-custom {
        color: #ffffff;
        background-color: #000000;
        border-color: #000000;
        padding: 15px 30px;
        font-size: 1.3em;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
        background-color: #e04350;
        border-color: #e04350;
    }
</style>

<form id="exit-feedback-form" method="POST" action="" style="width: 80%;">
    {{ form.hidden_tag() }}
    <div class="form-container">
        <!-- Card No Dropdown -->
        <div class="form-group">
            {{ form.Card_no.label(class="form-control-label") }}
            {{ form.Card_no(class="form-control", required=True) }}
        </div>

        <!-- Card Holder Name Display 
        <div class="form-group">
            <label class="form-control-label">Card Holder Name</label>
            <input type="text" id="card_holder_name" class="form-control" readonly>
        </div>
        -->
        <!-- Professionalism Star Rating -->
        <div class="rating-box">
            <div class="rating-label">
                <p>Professionalism:</p>
            </div>
            <div class="rating">
                <ul class="rate-area">
                    <input type="radio" id="professionalism_star5" name="professionalism" value="5" />
                    <label class="star" for="professionalism_star5" title="Awesome" aria-hidden="true"></label>
                    <input type="radio" id="professionalism_star4" name="professionalism" value="4" />
                    <label class="star" for="professionalism_star4" title="Great" aria-hidden="true"></label>
                    <input type="radio" id="professionalism_star3" name="professionalism" value="3" />
                    <label class="star" for="professionalism_star3" title="Very good" aria-hidden="true"></label>
                    <input type="radio" id="professionalism_star2" name="professionalism" value="2" />
                    <label class="star" for="professionalism_star2" title="Good" aria-hidden="true"></label>
                    <input type="radio" id="professionalism_star1" name="professionalism" value="1" />
                    <label class="star" for="professionalism_star1" title="Bad" aria-hidden="true"></label>
                </ul>
            </div>
        </div>

        <!-- Hospitality Star Rating -->
        <div class="rating-box">
            <div class="rating-label">
                <p>Hospitality:</p>
            </div>
            <div class="rating">
                <ul class="rate-area">
                    <input type="radio" id="hospitality_star5" name="hospitality" value="5" />
                    <label class="star" for="hospitality_star5" title="Awesome" aria-hidden="true"></label>
                    <input type="radio" id="hospitality_star4" name="hospitality" value="4" />
                    <label class="star" for="hospitality_star4" title="Great" aria-hidden="true"></label>
                    <input type="radio" id="hospitality_star3" name="hospitality" value="3" />
                    <label class="star" for="hospitality_star3" title="Very good" aria-hidden="true"></label>
                    <input type="radio" id="hospitality_star2" name="hospitality" value="2" />
                    <label class="star" for="hospitality_star2" title="Good" aria-hidden="true"></label>
                    <input type="radio" id="hospitality_star1" name="hospitality" value="1" />
                    <label class="star" for="hospitality_star1" title="Bad" aria-hidden="true"></label>
                </ul>
            </div>
        </div>

        <!-- Hygiene Star Rating -->
        <div class="rating-box">
            <div class="rating-label">
                <p>Hygiene:</p>
            </div>
            <div class="rating">
                <ul class="rate-area">
                    <input type="radio" id="hygiene_star5" name="hygiene" value="5" />
                    <label class="star" for="hygiene_star5" title="Awesome" aria-hidden="true"></label>
                    <input type="radio" id="hygiene_star4" name="hygiene" value="4" />
                    <label class="star" for="hygiene_star4" title="Great" aria-hidden="true"></label>
                    <input type="radio" id="hygiene_star3" name="hygiene" value="3" />
                    <label class="star" for="hygiene_star3" title="Very good" aria-hidden="true"></label>
                    <input type="radio" id="hygiene_star2" name="hygiene" value="2" />
                    <label class="star" for="hygiene_star2" title="Good" aria-hidden="true"></label>
                    <input type="radio" id="hygiene_star1" name="hygiene" value="1" />
                    <label class="star" for="hygiene_star1" title="Bad" aria-hidden="true"></label>
                </ul>
            </div>
        </div>

        <!-- Optional Feedback Text Box -->
        <div class="form-group">
            {{ form.feedback_text.label(class="form-control-label") }}
            {{ form.feedback_text(class="form-control") }}
        </div>

        <!-- Submit Button -->
        <div class="form-group">
            {{ form.submit(class="btn btn-custom btn-lg btn-block") }}
        </div>
    </div>
</form>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // AJAX to get card holder name
        document.querySelector('#Card_no').addEventListener('change', function() {
            const cardNo = this.value;
            fetch(`/get_card_holder_name/${cardNo}`)
                .then(response => response.json())
                .then(data => {
                    document.querySelector('#card_holder_name').value = data.card_holder_name;
                });
        });

        // AJAX form submission
        document.getElementById('exit-feedback-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent default form submission

            const form = this;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', form.action, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            
            const formData = new FormData(form);
            xhr.send(new URLSearchParams(formData).toString());

            xhr.onload = function () {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        alert("Thanks for Visiting Us!");
                        window.location.href = "{{ url_for('home') }}";
                    }
                }
            };
        });
    });
</script>

{% endblock content %}
