<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <div class="fromContent">
        <h4>One-Time password has been sent to email id. Please check the email for verification</h4>
        <form action="/validate" method="post">
            Enter OTP: <input tupe="text" name="otp">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>